<!DOCTYPE html>
<html>
  <head>
    <script
      type="text/javascript"
      src="sweetAlert2/sweetalert2.all.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .dropdown {
        position: relative;
        display: inline-block;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .desc {
        padding: 15px;
        text-align: center;
      }
      #img {
        position: relative;
        left: 300px;
        top: 100px;
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <h2>Dropdown Image</h2>
    <p>Move the mouse over the image below to open the dropdown content.</p>
    <div class="social">
      <a id="img"><img onclick="prueba()" src="cart.png" /></a>
      <a href="#"><img src="cart2.png" alt="youtube" /></a>
    </div>
    <br />

    <div class="dropdown">
      <img src="giphy.gif" alt="Cinque Terre" width="100" height="50" />
      <div class="dropdown-content">
        <select
          class="form-select form-select-lg mb-3"
          aria-label=".form-select-lg example"
        >
          <option selected>Color</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>

        <select
          class="form-select form-select-sm"
          aria-label=".form-select-sm example"
        >
          <option selected>Talla</option>
          <option value="1">One</option>
          <option value="2">Two</option>
          <option value="3">Three</option>
        </select>
      </div>
    </div>
    <script type="text/javascript">
      async function prueba() {
        const { value: formValues } = await Swal.fire({
          title: "Multiple inputs",
          html:
            '<input id="swal-input1" class="swal2-input">' +
            '<input id="swal-input2" class="swal2-input">',
          focusConfirm: false,
          preConfirm: () => {
            return [
              document.getElementById("swal-input1").value,
              document.getElementById("swal-input2").value,
            ];
          },
        });

        if (formValues) {
          Swal.fire(JSON.stringify(formValues));
        }
      }
    </script>
  </body>
</html>

<br />
<div class="container">
  <div class="row justify-content-center">
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>
  <div class="row justify-content-end">
    <div class="col-3">
      <div>
        <a id="setting">
          <i
            data-pushbar-target="right"
            class="fas fa-shopping-cart"
            style="font-size: 35px; color: red"
          ></i>
        </a>
      </div>
    </div>
    <div class="col-4">
      <button data-pushbar-target="right">Right pushbar</button>
    </div>
  </div>
  <div class="row justify-content-around">
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>
  <div class="row justify-content-between">
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>
  <div class="row justify-content-evenly">
    <div class="col-4"></div>
    <div class="col-4"></div>
  </div>
</div>
